{
  "name": "github-repo-search-server",
  "version": "1.0.0",
  "description": "Server for delivering github-repo-search React app",
  "main": "server.js",
  "repository": "https://github.com/SteveAndrewArcher/github-repo-search.git",
  "author": "Steve Archer",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
